# Scattering from a sphere illuminated by a plane wave incident from the -z direction

dx = 20e-9;	// 20 nm
courant = 0.98;
grid_dimension_x = 1e-6;	// 1000 nm
grid_dimension_y = 1e-6;	// 1000 nm
grid_dimension_z = 1e-6;	// 1000 nm

pml_thickness_in_cells = 5;	// 5*20 = 100 nm;
num_of_time_steps = 1500;

Shapes: {
	Spheres: ( {
		shape_tag = "mysphere";
		center_coord_x = 0;
		center_coord_y = 0;
		center_coord_z = 0;
		radius = 320e-9;		// 320 nm
	} );
};

Materials: ( {
	material_tag = "sph_mat";
	rel_permittivity = 2.25;
	electric_conductivity = 3e4;	// Siemens/m
	rel_permeability = 1.7;
	magnetic_conductivity = 4.2578e9;	// Ohm/m
} );


SimulationSpace: {
	Objects: ( {
		material_tag = "sph_mat";
		shape_tag = "mysphere";
	} );
};

Waveforms: {
	ModulatedGaussianWaveforms: ( {
		waveform_tag = "mywaveform";
		modulation_type = "sine";
		tau = 2.12662e-15;
		f_0 = 5.88878e14;
	} );
};

TFSF: {
	PlaneWaves: ( {
		theta = 180;
		phi = 0;
		psi = 90;
		waveform_tag = "mywaveform";
	} );
};

PhasorDomainNFFFT: ( {
	num_of_lambdas = 1;
	lambda_min = 509.09e-9;
	lambda_max = 509.1e-9;
	direction_spec = "theta-phi";
	num_of_dirs_1 = 360;
	dir1_min = 0;
	dir1_max = 360;
	num_of_dirs_2 = 1;
	dir2_min = 0;
	dir2_max = 0;
} );

